<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61af0174879d46ceba52e9cbe6125ac1" Name="Diagram1">
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.DET" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.Details_In_SESet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.SE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.Se_In_UzSet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.Table_1" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.Table_2" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.Table_3" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsovayaRabotaDBModel.UZ" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="KyrsovayaRabotaDBModel.FK_DETDetails_In_SE" ManuallyRouted="false" />
        <AssociationConnector Association="KyrsovayaRabotaDBModel.FK_SEDetails_In_SE" ManuallyRouted="false" />
        <AssociationConnector Association="KyrsovayaRabotaDBModel.FK_SESe_In_Uz" ManuallyRouted="false" />
        <AssociationConnector Association="KyrsovayaRabotaDBModel.FK_UZSe_In_Uz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>