<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KyrsovayaRabotaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DET">
    <Key>
      <PropertyRef Name="CodeDET" />
    </Key>
    <Property Name="CodeDET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameDET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="b" Type="Double" Nullable="false" />
    <Property Name="y" Type="Double" Nullable="false" />
    <Property Name="da" Type="Double" Nullable="false" />
    <Property Name="a1" Type="Double" Nullable="false" />
    <Property Name="n1" Type="Double" Nullable="false" />
    <Property Name="n2" Type="Double" Nullable="false" />
    <Property Name="z1" Type="Double" Nullable="false" />
    <Property Name="z2" Type="Double" Nullable="false" />
    <Property Name="C1" Type="Double" Nullable="false" />
    <NavigationProperty Name="Details_In_SESet" Relationship="Self.FK_DETDetails_In_SE" FromRole="DET" ToRole="Details_In_SESet" />
  </EntityType>
  <EntityType Name="Details_In_SESet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DETCodeDET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SECodeSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DET" Relationship="Self.FK_DETDetails_In_SE" FromRole="Details_In_SESet" ToRole="DET" />
    <NavigationProperty Name="SE" Relationship="Self.FK_SEDetails_In_SE" FromRole="Details_In_SESet" ToRole="SE" />
  </EntityType>
  <EntityType Name="SE">
    <Key>
      <PropertyRef Name="CodeSE" />
    </Key>
    <Property Name="CodeSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e" Type="Double" Nullable="false" />
    <Property Name="del_tk" Type="Double" Nullable="false" />
    <Property Name="m" Type="Int32" Nullable="false" />
    <Property Name="PsiP" Type="Double" Nullable="false" />
    <Property Name="Ip" Type="Double" Nullable="false" />
    <Property Name="q" Type="Double" Nullable="false" />
    <Property Name="z0" Type="Double" Nullable="false" />
    <Property Name="TrType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="bo" Type="Double" Nullable="false" />
    <Property Name="br" Type="Double" Nullable="false" />
    <Property Name="N" Type="Double" Nullable="false" />
    <Property Name="F_okr" Type="Double" Nullable="false" />
    <Property Name="u" Type="Double" Nullable="false" />
    <Property Name="F_pred" Type="Double" Nullable="false" />
    <Property Name="h" Type="Double" Nullable="false" />
    <Property Name="a" Type="Double" Nullable="false" />
    <Property Name="a_min" Type="Double" Nullable="false" />
    <Property Name="a_max" Type="Double" Nullable="false" />
    <Property Name="del" Type="Double" Nullable="false" />
    <NavigationProperty Name="Details_In_SESet" Relationship="Self.FK_SEDetails_In_SE" FromRole="SE" ToRole="Details_In_SESet" />
    <NavigationProperty Name="Se_In_UzSet" Relationship="Self.FK_SESe_In_Uz" FromRole="SE" ToRole="Se_In_UzSet" />
  </EntityType>
  <EntityType Name="Se_In_UzSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UZCodeUz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SECodeSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SE" Relationship="Self.FK_SESe_In_Uz" FromRole="Se_In_UzSet" ToRole="SE" />
    <NavigationProperty Name="UZ" Relationship="Self.FK_UZSe_In_Uz" FromRole="Se_In_UzSet" ToRole="UZ" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="m" Type="Int32" Nullable="false" />
    <Property Name="TrType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ip" Type="Double" Nullable="false" />
    <Property Name="q" Type="Double" Nullable="false" />
    <Property Name="e" Type="Double" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="m" Type="Int32" Nullable="false" />
    <Property Name="n1_l" Type="Double" Nullable="false" />
    <Property Name="n1_h" Type="Double" Nullable="false" />
    <Property Name="z1" Type="Double" Nullable="false" />
    <Property Name="is_suitable" Type="Boolean" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="m" Type="Int32" Nullable="false" />
    <Property Name="b" Type="Double" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UZ">
    <Key>
      <PropertyRef Name="CodeUz" />
    </Key>
    <Property Name="CodeUz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameUz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NP" Type="Double" Nullable="false" />
    <Property Name="i" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Se_In_UzSet" Relationship="Self.FK_UZSe_In_Uz" FromRole="UZ" ToRole="Se_In_UzSet" />
  </EntityType>
  <Association Name="FK_DETDetails_In_SE">
    <End Role="DET" Type="Self.DET" Multiplicity="1" />
    <End Role="Details_In_SESet" Type="Self.Details_In_SESet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DET">
        <PropertyRef Name="CodeDET" />
      </Principal>
      <Dependent Role="Details_In_SESet">
        <PropertyRef Name="DETCodeDET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEDetails_In_SE">
    <End Role="SE" Type="Self.SE" Multiplicity="1" />
    <End Role="Details_In_SESet" Type="Self.Details_In_SESet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SE">
        <PropertyRef Name="CodeSE" />
      </Principal>
      <Dependent Role="Details_In_SESet">
        <PropertyRef Name="SECodeSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SESe_In_Uz">
    <End Role="SE" Type="Self.SE" Multiplicity="1" />
    <End Role="Se_In_UzSet" Type="Self.Se_In_UzSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SE">
        <PropertyRef Name="CodeSE" />
      </Principal>
      <Dependent Role="Se_In_UzSet">
        <PropertyRef Name="SECodeSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UZSe_In_Uz">
    <End Role="UZ" Type="Self.UZ" Multiplicity="1" />
    <End Role="Se_In_UzSet" Type="Self.Se_In_UzSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZ">
        <PropertyRef Name="CodeUz" />
      </Principal>
      <Dependent Role="Se_In_UzSet">
        <PropertyRef Name="UZCodeUz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DET" EntityType="Self.DET" />
    <EntitySet Name="Details_In_SESet" EntityType="Self.Details_In_SESet" />
    <EntitySet Name="SE" EntityType="Self.SE" />
    <EntitySet Name="Se_In_UzSet" EntityType="Self.Se_In_UzSet" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <EntitySet Name="Table_2" EntityType="Self.Table_2" />
    <EntitySet Name="Table_3" EntityType="Self.Table_3" />
    <EntitySet Name="UZ" EntityType="Self.UZ" />
    <AssociationSet Name="FK_DETDetails_In_SE" Association="Self.FK_DETDetails_In_SE">
      <End Role="DET" EntitySet="DET" />
      <End Role="Details_In_SESet" EntitySet="Details_In_SESet" />
    </AssociationSet>
    <AssociationSet Name="FK_SEDetails_In_SE" Association="Self.FK_SEDetails_In_SE">
      <End Role="SE" EntitySet="SE" />
      <End Role="Details_In_SESet" EntitySet="Details_In_SESet" />
    </AssociationSet>
    <AssociationSet Name="FK_SESe_In_Uz" Association="Self.FK_SESe_In_Uz">
      <End Role="SE" EntitySet="SE" />
      <End Role="Se_In_UzSet" EntitySet="Se_In_UzSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UZSe_In_Uz" Association="Self.FK_UZSe_In_Uz">
      <End Role="UZ" EntitySet="UZ" />
      <End Role="Se_In_UzSet" EntitySet="Se_In_UzSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>