

FG:\VisualProjects\KyrsovayaWorkDB\KyrsovayaRabota\KyrsovayaRabota\MainWindow.xaml;;
FG:\VisualProjects\KyrsovayaWorkDB\KyrsovayaRabota\KyrsovayaRabota\Uzel.xaml;;
FG:\VisualProjects\KyrsovayaWorkDB\KyrsovayaRabota\KyrsovayaRabota\Se.xaml;;
FG:\VisualProjects\KyrsovayaWorkDB\KyrsovayaRabota\KyrsovayaRabota\Det.xaml;;
FG:\VisualProjects\KyrsovayaWorkDB\KyrsovayaRabota\KyrsovayaRabota\Calculating.xaml;;
FG:\VisualProjects\KyrsovayaWorkDB\KyrsovayaRabota\KyrsovayaRabota\StaticTables.xaml;;
FG:\VisualProjects\KyrsovayaWorkDB\KyrsovayaRabota\KyrsovayaRabota\Analysis.xaml;;

